# Kyrsova

./: .gitignore  Kursova.sln
Kursova/: App.xaml  App.xaml.cs  Kursova.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
Kursova/Converters/: Converters.cs
Kursova/Data/: DatabaseInitializer.cs  WarehouseRepository.cs
Kursova/Models/: Category.cs  DashboardStats.cs  Product.cs  StockMovement.cs  Supplier.cs
Kursova/ViewModels/: CategoriesViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  ProductsViewModel.cs  RelayCommand.cs  StockMovementsViewModel.cs  SuppliersViewModel.cs  ViewModelBase.cs
Kursova/Views/: CategoriesView.xaml  CategoriesView.xaml.cs  CategoryEditWindow.xaml  CategoryEditWindow.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  ProductEditWindow.xaml  ProductEditWindow.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  StockMovementWindow.xaml  StockMovementWindow.xaml.cs  StockMovementsView.xaml  StockMovementsView.xaml.cs  SupplierEditWindow.xaml  SupplierEditWindow.xaml.cs  SuppliersView.xaml  SuppliersView.xaml.cs
